gpt.model=gpt-3.5-turbo-0125
gpt.api.key=sk-proj-42ssC4Nm81w2drRW1flMT3BlbkFJVzEvn70Kw8uVkIjknVfvgit logfq!

gpt.api.url=https://api.openai.com/v1/chat/completions
gpt.api.max_tokens=4000

#kakao
kakao.client_id: b182ecd9e6b3167982c8a6214f6fe9a8
kakao.redirect_uri: http://localhost:8080/mainPage